<html>
  <head>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <h1 class="heading">Technology News</h1>
    <section class="row">
      <div class="item">
        <h3 class="title">
          Google must negotiate to pay for French news, appeals court confirms
        </h3>
        <p class="description">
          Google’s appeal against an order by France’s competition watchdog to
          negotiate with...
        </p>
      </div>
      <div class="item">
        <h3 class="title">
          Consumers spent a record $28 billion in apps in Q3, aided by pandemic
        </h3>
        <p class="description">
          Mobile usage continues to remain high amidst the COVID-19 pandemic,
          which has...
        </p>
      </div>
      <div class="item">
        <h3 class="title">
          German energy company E.ON forms EUR250 million venture fund focused
          on smart grid tech
        </h3>
        <p class="description">
          The German energy company E.ON, which counts over 50 million
          commercial, residential, and...
        </p>
      </div>
      <div class="item">
        <h3 class="title">
          Lydia partners with Tink to improve open banking features
        </h3>
        <p class="description">
          French fintech startup Lydia is going to work with financial API
          startup Tink for its open
        </p>
      </div>
      <div class="item">
        <h3 class="title">
          Daily Crunch: Big tech responds to antitrust report
        </h3>
        <p class="description">
          Daily Crunch: Big tech responds to antitrust report...
        </p>
      </div>
    </section>
    <script src="index.js"></script>
  </body>
</html>
